##############################################################################
#
# General Configuration
#
##############################################################################

#
# Where are you ldap users stored
#
peopleou = "ou=people,dc=opensides,dc=be"

#
# Where are you ldap group stored
#
groupeou = "ou=groups,dc=opensides,dc=be"

#
# Base of your ldap tree for searching
# Not used yet
#
base = "dc=opensides,dc=be"

# 
# Ldap scope method for search
#
scope = sub

#
# Address of the ldap server where we connect
#
server = localhost

#
# Where to send the logs
# Parameters are :
# mail, log, terminal
#
logs = terminal

#
# Where to save the logs when logs = log
#
logfile = /var/log/syslog/ldap2nagios.log

#
# Address email where to send the logs
#
email = benoit.mortier@opensides.be

#
# From email address
#
email_from = ldap2nagios@opensides.be

#
# Base nagios admin
#
nagiosadmin = admin

#
# Nagios config file path
#
cgi_file = cgi.cfg
contacts_file = contacts.cfg
contacts_groups_file = contactgroups.cfg
