; This is a gosa.conf sample configuration file. All values - except ldap* - can be
; overloaded by an LDAP based configuration.

;------------------------------------------------------------------------------

; GONICUS GmbH configuration. Most features directly in the configuration.

[gonicus]

; Location configuration
display-name = "GONICUS GmbH"
language = "de"
timezone = "Europe/Berlin"

; Basic settings
config = "ou=gosa,ou=configs,ou=systems,dc=gonicus,dc=de"
compile-dir = "/var/spool/gosa"

; Debugging/Reporting
debug-level = DEBUG_LDAP
visible-errors = true

; Optimizing
compressed-output = true

; Session relevant settings
session-lifetime = 4711
session-restore = true

; Display relevant settings
list-summary = true
theme = "default"

; Checks if GOsa should take care about your security. ignore, warn, force are allowed values.
ssl-mode = "ignore"

; Snapshot objects
enable-snapshots = true
snapshot="ldap://ldap01.gonicus.de/dc=snapshots"
snapshot-admin="cn=ldapadmin,dc=gonicus,dc=de"
snapshot-password="secret"

; LDAP definition
ldap = "ldap://ldap01.gonicus.de/dc=gonicus,dc=de"
ldap-admin = "cn=ldapadmin,dc=gonicus,dc=de"
ldap-password = "secret"

ldap2 = "ldap://ldap02.gonicus.de/dc=intranet,dc=gonicus,dc=de"
ldap2-admin = "cn=ldapadmin,dc=intranet,dc=gonicus,dc=de"
ldap2-password = "secret"
ldap2-mode = "tls"

;------------------------------------------------------------------------------

; LHM configuration. Most features in LDAP.

[lhm]
display-name = "Landeshauptstadt München"
ldap = "ldap://ldap01.muenchen.de/o=Landeshauptstadt München,c=de"
ldap-admin = "cn=ldapadmin,c=de"
ldap-password = "secret"

;------------------------------------------------------------------------------

; Global plugin pre-configuration

[plugin/generic]
id-gen = "/usr/local/bin/idgen"
strict-ids = true
dn-attribute = "cn"
personal-title-in-dn = false
base = "ou=people"

[plugin/groups]
rfc2307bis = false
base = "ou=groups"

[plugin/departments]
honour-unit-tagging = false

[plugin/unix]
primary-group-filter = false
check = "/usr/local/bin/check_unix.sh"
postcreate = "/usr/local/bin/postcreate_unix.sh"
uid-base = 1000
gid-base = 1000
min-id = 100
;base-hook =

[plugin/samba]
enable = false
samba-version = 3
rid-base = 1000
sid = 0815-4711
hash-generator = "/usr/bin/mkntpasswd"
id-mapping = true

[plugin/mail]
mail-method =
cyrus-unix-style = true

[plugin/password]
use-sasl-for-kerberos = true
disable-methods = "clear,crypt"
default-hash = "md5"
password-minimal-length = 10
password-minimal-differ = 3
password-policy-checker = "/usr/local/bin/policy-checker.sh"
allow-auth-by-mail = false

[plugin/network]
auto-detect = "/usr/local/bin/autodetect.sh"

[plugin/mailqueue]
queue-script = "/usr/local/bin/queue-script.sh"

[plugin/environment]
kiosk-path = "/var/spool/kiosk"
ppd-path = "/var/spool/ppds"

[plugin/sample]
headline= "|{196px}|{:CB}Name|{64px:R}Actions|"
footer= "Statistics with no information currently"
entryFormat= "|{_icon}|{cn} ({_filter(uppercase,{cn})})|{_actions}|"
