# Configuration for GOsa using php4.

# Set alias to gosa
Alias /gosa /usr/share/gosa/html

<Directory /usr/share/gosa/html/>
  Options Indexes +FollowSymLinks MultiViews
  order allow,deny
  Allow from all
</Directory>

