# Configuration for GOsa using php4.

# Set alias to gosa
Alias /gosa /usr/share/gosa/html

<Location /gosa>
  php_admin_flag engine on
  php_admin_value open_basedir "/etc/gosa/:/usr/share/gosa/:/var/cache/gosa/:/var/spool/gosa/"
  php_admin_flag register_globals off
  php_admin_flag allow_call_time_pass_reference on
  php_admin_flag expose_php off
  php_admin_flag zend.ze1_compatibility_mode off
  php_admin_flag register_long_arrays off
  php_admin_flag magic_quotes_gpc on
  #include /etc/gosa/gosa.secrets
</Location>

